[tox]
envlist = py27, py36

[testenv]
deps =
    pytest
    mock
    PyYAML
    numpy
    pandas
    tables
    matplotlib
    dbg: pdbpp
commands =
    py.test \
        {toxinidir}/doc/source \
        --pyargs compapp \
        {posargs}
setenv =
    MPLBACKEND = agg
