[tox]
envlist = py27, py36

[testenv]
deps =
    pytest
    pytest-cov
    mock
    PyYAML
    numpy
    pandas
    tables
    matplotlib
    dbg: pdbpp
commands =
    py.test \
        {toxinidir}/doc/source \
        --pyargs compapp \
        {posargs}
setenv =
    MPLBACKEND = agg

[testenv:doc]
deps = -rdoc/requirements.txt
commands =
    python --version
    sphinx-build --version
    make clean
    sphinx-build -b html -d build/doctrees source build/html
whitelist_externals =
    make
changedir = {toxinidir}/doc
